<html>
    <head>
<style> 
*{
    box-sizing: border-box;
}
.main-div {
    position: relative;
    display: flex;
    flex-direction: column;
}
.home{
    display:flex;
   flex-direction:row;
   gap:20px;
   float: right;
   padding-right:10%;
   padding-top:2%;
  
}
.home a {
    color:ffffff;
}
.absolute-div{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.pa{
    color:white;
    font-size:50px;
    text-align:left;
    padding-left:116px;
    padding-top:51px;
    font-style:bold;
}
.pa2{
    background-color:white;
    font-size:30px;
    border-radius:30px;
    color:blue;
    margin-left:100px;
    margin-top:75;
    display:inline-block;
    padding:5px 10px;

   
}
.pa3{
    font-size:28px;
    padding-left:110px;
    color:white;
}
.raidus{

    padding-left:96;
   border-radius:26px;
}
.ourstory{
    position:absolute;    
    font-size:40px;
    background-color:blue;
     width:340px;
    display:inline-block;
    padding-left:30;
    padding-top:107px;
    color:white;
    border-radius:10px;
    top:-70;
   }
   .headlines{
    padding-left:140;

   }
   .section-two{
    display:flex;
    gap: 20px;
    padding-top:25px;
    position:relative;
    top:10;
    line-spacing:5px;
    color:blue;
   }
   .textcards{
   padding-left:25px;
   }
   
   .know-more-button{
    background-color:blue;
    color:white;
    border:0;
    border-radius:30px;
    padding:15px 50px;
    margin-top:290px;
    margin-left:-296;
    font-size:15px;
    font-weight:bold;
}
.third-section{
    display:flex;

}
.arrowicon{
    padding-left:101px;
    padding-top:115px;
    margin-left:20px;
}
.heading{
    padding-top:75px;
    padding-left:66px;
    margin-top:-75px;
}
.pargarph{
    padding-left:64px;
}
.symbol{
    padding-left:48px;
}
.highlight{
    background-color: blue;
    color: white;
    border-radius: 50px;
    padding: 15px 50px;
    font-size:15px;
    border:0;
}
.courses{
    margin-top:50px;
}
.cards{
    margin-top:150px;
    background-color:blue;
    padding:50px;
    padding-bottom: 0;
    padding-right: 0;
    align-self: flex-start;
    display: flex;
  
}
.course-card{
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;

}
.imagsection{
display:flex;
}
.importantsection{
   border-radius:10px;
   padding-left: 48px;
    padding-top: 72px;
    list-style-image:url('./right.png');
}
.one{
    position: relative;
    top: 100px;
    left: 0;
    z-index:3;
    right: 0;
    border-radius:30px;
    left: 33px;
}

.two{
    position:relative;
    top:50;
    z-index:2;
    border-radius:30px;
    border-style: solid;
}
.three{
    position:relative;
    z-index:1;
    top:10;
    border-radius:30px;
}
.highlighttext2{
    color:blue;
    padding-left: 20px;
}
.listview{
    list-style: none;

}
.listview li{
    background-image:url('./rightmark.png');
    

}
.listview li {
    background-image: url(./rightmark.png);
    background-repeat: no-repeat;
    padding-left: 32px;
    background-size: 20px;
    padding-bottom: 10px;
}
.opacitysection{
    position:relative;
   

}
.cardopacitysection{
    position:relative;
    
    
}
.banner-image{
    width:100%; 
    max-height:400px;
    padding-top:50px;
}
.banner-image-content{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.7);
    margin-top: 51px;
}
.banner-content-image{
    position:absolute;
}
.importanttext{
    text-align:center;
    color:white;
    padding: 20px;
}
.onesection{
    padding-left:10px;
    color:white;
}
.banner-content-image{
    position:absolute;
    display: grid;
  grid-auto-flow: column;
  grid-gap: 220px;
  margin-left:90px;
  margin-top:100px;

}
.paragraph{
    text-align:center;
}
.secondsection{
    color:white;
}
.thirdsection{
    color:white;
}
.four{
    color:white;
}
.number{
    text-align:center;
}
.google-reviw{
    display:flex;
    flex-direction:row;
    padding-left:300px;
    gap:150px;
    align-items:center;



}
.ourclientsimage{
    display:flex;
    gap:55px;
    padding-left:70;
    align-items: center;
   background-color:#f2f2f2;
   height:400px;
   border-radius:20px;
   padding-left:20px;
    position:absolute;
    margin-top:-144px;
    margin-left:62px;
    
}
.clients{
    padding-left:80px;
}
.ourclientsbutton{
    display:flex;
    gap:30px;
}
.socialmedialink{
    display: flex;
    align-items: center;
    padding-left: 350px;
    gap: 124px;
    background-color:#f2f2f2;
   min-height: 150px;
   }
.footersection{
    display:flex;
    grid-gap: 100px;

}
.student-reviews{
    color:blue;
    font-size:20px;
}
.roundimage{
border-radius:50%;    
}
.roundimages{
    display:flex;
    align-items:center;
    gap:10px;
    color:blue;
}
.google-review{
   color:blue;
   font-size:22px;
}
.relative-reviw{
    background-color:10px;
}
.ourstudents-reviews{
  display:flex;
}
.clients{
    color:blue;
}
.clintsimagscard{
    background:gray
}
.ffootersection{
    list-style: none;
    margin-top: 0;
}
.ffootersection li {
    padding-bottom:10px;
}
.ffootersection li:first-child{
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}



.footer{
    display:grid;
    grid-auto-flow: column;
    align-items:center;
     gap:150px;
}
.whatsapptext{
    position: relative;
    bottom: 15px;
    color:blue;
}
.whatsapp-second-text{
    color:blue;
}
.cards{
    position:relative;
    background-color:blue;
    margin-top:0;
    margin-left:0;
}
.our-cards{
    position:relative;
    margin-top:100px;
    margin-right:100px;
    min-height: 310px;
    background: linear-gradient(90deg, #0000FF 50%, #5aa8ea 50%);
}

.subscribe-cards{
    position: absolute;
    background: #ffff;
    bottom: -20px;
    color: #000;
    left: 50%;
    transform: translate(-50%, 0px);
    padding: 20px;
    border-radius: 2px;
    width:550px;
}
.subscribetitle{
    color:blue;
    text-decoration:underline;
    text-align:center;
}
.textsubscribetitle{
    text-align:center;
}
.emailbutton{
    background-color:gray;
    border-radius:10px;
    text-align: start;
    color:white;
    padding-left:10px;
    font-size:10px;
    padding: 10px;
    flex: 1;
}
.subscribebutton{
    background-color:blue;
    border-radius:20px;
    text-align:center;
    color:white;
    padding-top:7px;
    margin: 0;
    font-size: 10px;
    padding: 10px 40px;
}
</style>
    </head>
    <body>
        <div class="main-div">
            <img src="banner1.png">
            <div class="absolute-div">
                <div class="header">
                    <img class="logo"src="swami.png">
                    <div class="home">
                        <a href="#">HOME</a>
                        <a  href="#course">COURSE</a>
                        <a  href="#about">ABOUT</a>
                        <a href="#Demovideo">DEMO VIDEOS</a>
                        <a href="#blog">BLOG</a>
                        <a href="#Contact">Contact</a>
                        <a class="icon"href="search.png"></a>
                        <img src="search.png">
                    </a>
                    </div>
                </div>
                    <div>
                <p class="pa">The journey of a thousand miles begins with one miles<br>begins with one step</p>
            </div>
            <div class="pa3">
                <p>check our best courses</p>
            </div>
            <span class="pa2">
                See All Course 
            </span>
        </div>
        <div class="section-two">
            <div class="ourstory">
             <p class="headlines">Our story <br>Something<br>knows<br>About<br>Us</p>   
            </div>
            <div>
                <img class="raidus" src="imag 2.png">
            </div>
            <div class="textcards">
                <h1>The journey <br>
                of a thousand miles
                <br>begins with one step</h1>
                <p> The transform property applies <br>a 2D or 3D transformation to an element.<br> This property allows you to rotate,<br> scale, move, skew, etc., elements.</p>
            </div>
            <div class="button">
            <button class="know-more-button">KNOW MORE</button>
        </div>
        
        </div>
        <div class="third-section">
        <div>
        <img class="arrowicon" src="Arrow right.png">
        <h1 class="heading">Top courses<br>We provide <br>awesome courses </h1>
       <p class="pargarph">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book. It has<br> survived not only five centuries, but also the leap into<br> electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset <br>sheets containing Lorem Ipsum passages, and more  with<br> desktop publishing software like Aldus PageMaker including versions of m Ipsum.</p>
       <div class="symbol">
       <img src="Arrow left.png">
        <img src="Arrow right.png">
        <div class="courses">
      <button class="highlight">SEE ALL COURSE</button>
    </div>
    </div>
     </div> 
     <div class="cards">
        <div class="course-card"><img src="Aws.png" alt="aws courses"></div>
        <div class="course-card"><img src="Dev.png" alt="devpose courses"></div>
        <div class="course-card"><img src="Python.png" alt="python.png"></div>
    </div>
    </div>
    <div class="imagsection">
         <div class="importantsection">
             <img class="one"src="people-ga58e010f7_1920.jpg" alt="meting style" width="300px" height="200px">
             <img class="two"src="business-people-using-tablet-office-8.jpg" alt="showcode" width="400px" height="200px">
             <img  class="three"src="blake-wisz-Xn5FbEM9564-unsplash.jpg" alt="shake hand" width="500px" height="200px">
        </div>
             <div>
                <h1 class="highlighttext2">LETS BUILD <br>SOMETHING GRAT<br> TOGETHER.</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                <ul class="listview">
                   <li>we build thoughtfull identities</li>
                   <li>Experiences to elevate and empower organizations</li>
                   <li>we believe in the power of design</li>
                   <li>we thrive on building relationships and helping good</li>
                    
                </ul>

             </div>
    </div>
    <div class="opacitysection">
    <img class="banner-image" src="students-g3f00249c1_1920.jpg" >
        <div class="banner-image-content">
            <div class="cardopacitysection">
                <div class="banner-content-image">
                    <div class="onesection">
                    <img src="icon 1 – 3.png">
                    <p class="paragraph">2,000</p>
                    <P>TRAINING AND <br>PLACEMENTS </P>
                    </div>
                    <div class="secondsection">
                    <img src="icon 1 – 1.png">
                    <p>122</p>
                    <p>CLASS IS COMPLTED</p>
                    </div>
                    <div class="thirdsection">
                    <img src="icon 1 – 2.png">
                    <p class="number">3,2019</p>
                    <p>STUDENT <br>ENROLLED</p>
                    </div>
                    <div class="four">
                    <img src="icon 1 – 3.png">
                    <p>12</p>
                    <P>CERTIFIED <br> TEACHERS</P>
                  </div>
            </div>
        
            <h1 class="importanttext">OUR MILESTIONES</h1>
        </div>
         
  </div>
</div>
<div class="google-reviw">
    <div >
     <div class="ourstudents-reviews">
    <P class="student-reviews">Our Students Reviews</P>
    <span class="relative-reviw">K</span>
    </div>
    <div class="roundimages">
    <img class="roundimage" src="icon 1.png">
    <span>sunil nayk</span>
</div>
    <p>Lorem Ipsum is simply dummy text of <br> and typesetting industry. Lorem Ipsum<br> has been the industry's standard dummy <br> when an unknown printer took a galley of <br> type and scrambled it to make a type specimen</p>
    <img src="icon 1 – 4.png">
    </div>

<div>
    <div >
        <p class="google-review">latest Google Review</p>
        <h1>Riya guptha</h1>
        <p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.</p>
    </div>
    <div>
        <p>latest Google Review</p>
        <h1>Riya guptha</h1>
        <p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.</p>
    </div>
    
</div>
</div>
    <div>
    <div>
        <div class="clients">
        <h1>OUR CLIENTS</h1>
    </div>
    <div class="our-cards">
    <div class="ourclientsimage" >
        <img src="Arrow left.png">
        <img src="icon 21.png">
        <img src="icon 1 – 6.png">
        <img src="icon 1 – 7.png">
        <img src="icon 1 – 8.png">
        <img src="icon 1 – 9.png">
        <img src="Arrow right.png">
    </div>
    <div class="subscribe-cards">
        <h1 class="subscribetitle">SUBSCRIBE NEWSLETTER</h1>
        <P class="textsubscribetitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</P>
        <div class="ourclientsbutton">
            <span class="emailbutton">Email</span>  
            <span class="subscribebutton">Subscribe</span> 
        </div>
    </div>
    
</div>
</div>
    <div class="socialmedialink">
    <div>
        <img src="fb.png">
        <img src="youtube.png">
        <img src="twit.png">
        <img src="insta.png">
        <img src="wtsapp.png">
        <span class="whatsapptext">WHATS APP</span>
        </div>
        <div class="whatsapp-second-text">
            <span>CONTACT US</span>
        </div>
</div>
    <div class="footer">
            <div>
                <ul  class="ffootersection">
                    <li><img src="swami.png" width="200px" height="100px"></li>
                    <li>3rd floor,12,SGR Dental college Rd,</li>
                    <li>Kasavanahalli Village, Marathahalli</li>
                    <li>Bengalur karnatak 560037</li>
                </ul>
                <ul  class="ffootersection">
                    <li>09886611117</li>
                    <li class="infojavahome">info@javahome.in</li>
                </ul>
               
            </div>
        <div>
        <ul  class="ffootersection">
            <li>
                menu
            </li>
            <li>
                Lorem Ipsum dolor
            </li>
            <li >
                Lorem Ipsum dolor

            </li>
            <li>
                Lorem Ipsum dolor
            </li> 
        </div>
            <div> 
                <ul  class="ffootersection">
                    <li>
                        usefull link
                    </li>
                    <li>
                        Lorem Ipsum dolor
                    </li>
                    <li>
                        Lorem Ipsum dolor
        
                    </li>
                    <li>
                        Lorem Ipsum dolor
                    </li> 

            </div>
                <div>
                    <ul  class="ffootersection">
                        <li>
                            infolink
                        </li>
                        <li>
                            Lorem Ipsum dolor
                        </li>
                        <li>
                            Lorem Ipsum dolor
            
                        </li>
                        <li>
                            Lorem Ipsum dolor
                        </li> 
                </div>

        
            

        </ul>   
        
    </div>
</body>
</html>